server.port=9090

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017

keycloak.auth-server-url=http://keycloack:8080/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=login-app
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customer/*
