server.port=9090

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017

##keycloak.auth-server-url=http://localhost:8080/auth/
##keycloak.realm=TeamSecurity
##keycloak.resource=myclient
##keycloak.public-client=true