spring.application.name=customer-service
server.port=9090

spring.data.mongodb.host=192.168.0.213
spring.data.mongodb.port=27017

keycloak.auth-server-url=http://192.168.0.213:8080/auth
keycloak.realm=myrealm
keycloak.resource=myclient
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customer/*


eureka.client.service-url.default-zone=http://localhost:8761/eureka